<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@color/backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Create_Accout.TaoTaiKhoan2Activity">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/sdt_n"
            android:layout_height="70dp"
            android:hint="Số điện thoại" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/email_n"
                android:hint="Email" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/hoten_n"
                    android:layout_height="70dp"
                    android:hint="Họ tên" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/matkhau_n"
                        android:inputType="textPassword"
                        android:layout_height="70dp"
                        android:hint="Mật khẩu" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/manguoidung_n"
                        android:layout_height="70dp"
                        android:hint="mã Người DÙng" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="30dp"
        android:onClick="dangky"
        style="@style/btndo"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Đăng Ký" />
</LinearLayout>